Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ben Noordhuis
 2013, Ben Noordhuis <info@bnoordhuis.nl>
License: GPL-3+ and/or ISC or ISC

Files: binding.c
 index.js
Copyright: 2013, 2020, Ben Noordhuis <info@bnoordhuis.nl>
License: ISC

Files: debian/*
Copyright: 2014, Matthew Pideil <matthewp_debian@teledetection.fr>
  2019, Yadd <yadd@debian.org>
License: GPL-3+

Files: deps/*
Copyright: 1999-2012, 2016, Free Software Foundation, Inc.
License: LGPL-2+

Files: support/*
Copyright: 1999-2012, 2016, Free Software Foundation, Inc.
License: LGPL-2+

Files: test/*
Copyright: 2013, 2020, Ben Noordhuis <info@bnoordhuis.nl>
License: ISC

Files: types-iconv/*
Copyright: Microsoft Corporation.
License: Expat

